


:root {
  --main-color: #2196F3;
  --subtitle-color: #212121;
  --background-color-secondary: #2F303A;
  --background-color-tertiary: #F5F4FA;
  --white-color: #ffffff;
  --text-color: #757575;
  --button-hover-color:#188ce8;
  --icon-color: #AFB1B8;
  --title-font-size:44px;
  --subtitle-font-size: 36px;
  --card-font-size: 18px;
  --logo-font-size: 26px;
  --button-font-size: 16px;
  --text-font-size: 14px; 
}
body {
  font-family: 'Roboto', sans-serif;
}
h1,h2,h3,h4 {
  margin: 0;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
button {
  cursor: pointer;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}


.container {
  margin: 0 auto;
  padding: 0 15px;
  width: 1200px;
}

.header {
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav {
  display: flex;
  align-items: center;
  margin-right: 306px;
}
.logo {
  color: var(--main-color);
  font-family: 'Raleway', sans-serif;
  font-size: var(--logo-font-size);
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-right: 93px;
}
.nav-item {
  margin-right: 50px;
}
.nav-link {
  color: var(--subtitle-color);
  font-size: var(--text-font-size);
  display: inline-block;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;
  padding: 25px 0;
}
.active {
  color: var(--main-color);
} 
.nav-menu {
  display: flex;
}
.nav-menu .nav-item:nth-child(3) {
  margin-right: 0;
}
.nav-menu .nav-link:hover,
.nav-menu .nav-link:focus {
  color: var(--main-color);
  border-bottom: 4px solid var(--main-color);
  border-radius: 2px;
}
.contact {
  display: flex;
  align-items: center;
}
.contact-item-icon {
  margin-right: 10px;
}
.contact .icon {
  width: 16px;
  height: 12px;
  fill: var(--text-color);
}
.contact .icon:hover {
  fill: var(--main-color);
}
.contact .icon-telfono {
  width: 10px;
  height: 16px;
  fill: var(--text-color);
}
.contact .icon-telfono:hover {
  fill: var(--main-color);
}
.contact-item {
  margin-right: 50px;
}
.contact .contact-item:nth-child(4) {
  margin-right: 0;
}
.contact .contact-item:nth-child(2) {
  margin-right: 0;
}
.contact .contact-item.contact-item-mail {
  margin-right: 30px;
}
.contact-link { 
  color: var(--text-color);
  font-size: var(--text-font-size);
  display: inline-block;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;
  padding: 25px 0;
}
.contact .contact-link:hover,
.contact .contact-link:focus {
  color: var(--main-color); 
}


.hero {
  background-color: #C4C4C4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.8), rgba(47,48, 58, 0.4)), url(../images/hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-container {
  
}
.hero-container-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
}
.hero-title {
  color: var(--white-color);
  font-size: var(--title-font-size);
  margin-bottom: 30px;
  font-weight: 900;
  line-height: 1.4;
  letter-spacing: 0.06em;
}
.hero-button {
  background-color: var(--main-color);
  border: 0;
  border-radius: 4px;
  color: var(--white-color);
  padding: 10px 31px;
  font-size: var(--button-font-size);
  font-weight: 700;
  line-height: 1.9;
  letter-spacing: 0.06em;
}
.hero .hero-button:hover,
.hero .hero-button:focus {
  background-color: var(--button-hover-color);
}

.characteristics {
  padding: 94px 0;
}
.characteristics-container {
  display: flex;
  gap: 30px;
}
.characteristics-container-item {
  flex-basis: calc((100% - 90px) / 4 ); 
}
.characteristics-container-item div {
  width: 270px;
  height: 120px;
  background-color: var(--background-color-tertiary);
  padding: 25px 100px;
  margin-bottom: 30px;
}
.characteristics-container-item .icon {
  width: 70px;
  height: 70px;
}
.characteristics-container .characteristics-container-item:nth-child(4) {
  margin-right: 0;
}
.characteristics-subtitle {
  color: var(--subtitle-color);
  font-size: var(--text-font-size);
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.03em;
}
.characteristics-text {
  color: var(--text-color);
  font-size: var(--text-font-size);
  margin: 0;
  font-weight: 400;
  line-height: 1.7;
  letter-spacing: 0.03em;
}


.services {
  padding-bottom: 94px;
}
.services-container {
  display: flex;
  flex-wrap: wrap;
  gap: 23px;
}
.services-item {
  flex-basis: calc((100% - 46px) / 3);
}
/*    */
.services-title {
  margin-bottom: 55px;
  font-size: var(--subtitle-font-size);
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--subtitle-color);
}
.services-image {
  width: 373px;
}
/* .services-item-text {
  background: rgba(47, 48, 58, 0.8);
  color: var(--white-color);
  position: absolute;
  bottom: 0;
  margin: 0;
  padding: 27px 102px;
  font-size: var(--text-font-size);
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.1;
} */
/* .services-item-text.services-item-text-desktop {
  padding: 27px 79px;
} */


.team {
  background-color: var(--background-color-tertiary);
  padding: 94px 0;
}
.team-title {
  color: var(--subtitle-color);
  font-size: var(--subtitle-font-size);
  text-align: center;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.team-card {
  display: flex;
  justify-content: center;
  gap: 37px;
}
.team-card-item {
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  flex-basis: calc((100% - 111px) / 4);
}
.team-card-image {
  
}
.team-card-container {
  padding: 30px 41px 16px;
}
.team-card-name {
  font-size: var(--button-font-size);
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.03em;
  color: var(--subtitle-color);
  margin-bottom: 10px;
  text-align: center;
}
.team-card-job {
  font-size: var(--button-font-size);
  font-weight: 400;
  line-height: 1.1;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin: 0;
  text-align: center;
}
.team-card-icon {
  display: flex;
  justify-content: center;
  padding: 0 32px 30px;
}
.team-card-icon a {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  outline: none;
  height: 44px;
  width: 44px;
}
.team-card-icon a:hover,
.team-card-icon a:focus {
  background-color: var(--main-color);
}
.team-card-icon .icon {
  width: 20px;
  height: 20px;
  fill: var(--icon-color);
}
.team-card-icon a:hover .icon,
.team-card-icon a:focus .icon {
  fill: var(--white-color);
}


.clients {
  padding: 59px 215px 151px;
}
.clients-title {
  margin-bottom: 44px;
  text-align: center;
  font-weight: 700;
  font-size: var(--subtitle-font-size);
  letter-spacing: 0.03em;
  line-height: 1.1;
}
.clients-container {
  display: flex;
  justify-content: center;
  column-gap: 30px;
}
.clients-container li{
  flex-basis: calc((100% - 150px) / 6);
  /* width: 170px; */
  height: 81px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #AFB1B8;
  border-radius: 4px;  
}
.clients-container .icon-g1 {
  width: 41px;
  height: 46.7px;
  fill: var(--icon-color);
}
.clients-container .icon-g2 {
  width: 40px;
  height: 52px;
  fill: var(--icon-color);
}
.clients-container .icon-g3 {
  width: 43.46px;
  height: 41.18px;
  fill: var(--icon-color);
}
.clients-container .icon-g4 {
  width: 84.44px;
  height: 40.62px;
  fill: var(--icon-color);
}
.clients-container .icon-g5 {
  width: 62.54px;
  height: 45.43px;
  fill: var(--icon-color);
}
.clients-container .icon-g6 {
  width: 93.79px;
  height: 43.93px;
  fill: var(--icon-color);
}
.clients-container a:hover .icon-hover,
.clients-container a:focus .icon-hover {
  fill: var(--main-color);
}
.clients-container li:hover .icon-hover,
.clients-container li:focus .icon-hover {
  fill: var(--main-color);
}
.clients-container li:hover,
.clients-container li:focus {                       
  border-color: var(--main-color);      
}


.footer {
  background-color: var(--background-color-secondary);
  padding: 60px 0;
}
.footer-logo {
  
}
.footer-text {
  color: var(--white-color);
  font-size: var(--text-font-size);
  margin: 0;
  font-weight: 400;
  line-height: 1.7;
  letter-spacing: 0.03em;
}
.footer .contact-item {
  line-height: 1.7;
  margin-right: 0;
}
address .contact-link {
  padding: 0;
}
.footer .contact-link:hover,
.footer .contact-link:focus {
  color: var(--white-color);
}
.footer-contact {
  margin-right: 70px;
}
.footer-container {
  display: flex;
}
.footer-icons p {
  color: var(--white-color);
  font-size: var(--text-font-size);
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.1;
  margin-bottom: 20px;
}
.footer-icons-container {
  display: flex;
}
.footer-icons-container li {
  margin-right: 10px;
}
.footer-icons-container li:nth-child(4) {
  margin-right: 0;
}
.footer-icons-container a {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    outline: none;
    height: 44px;
    width: 44px;
    background-color: #43444D;
}
.footer-icons-container a:hover,
.footer-icons-container a:focus    {
  background-color: var(--main-color);
}
.footer-icons .icon {
  width: 20px;
  height: 20px;
  fill: var(--white-color);
}



/** Portfolio  */
.header-portfolio {
  
}
.section-portfolio {
  padding: 94px 0;
}
.filters {
  display: flex;
  justify-content: center;
  column-gap: 8px;
  margin-bottom: 50px;
}
.filters-button {
  background-color: var(--background-color-tertiary);
  color: var(--subtitle-color);
  border: none;
  border-radius: 4px;
  font-size: var(--button-font-size);
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.03em;
  padding: 6px 24px;
}
.filters .filters-button:hover,
.filters .filters-button:focus {
  background-color: var(--button-hover-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}


.categories {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.categories-item {
  flex-basis: calc((100% - 60px) / 3);
  border: 1px solid #eeeeee;
}
.categories .categories-item:hover {
    box-shadow:  1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16)
}
.categories-item img {
  width: inherit;
}
.categories-item-container {
  padding: 20px 24px;
}
.categories-subtitle {
  color: var(--subtitle-color);
  font-size: var(--card-font-size);
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.categories-text {
  color: var(--text-color);
  font-size: var(--button-font-size);
  font-weight: 400;
  line-height: 1.9;
  letter-spacing: 0.03em;
  margin: 0;
}